{
	"name": "xtodx/calendar",
	"type": "library",
	"description": "Laravel 6 Flexible Calendar",
	"keywords": ["laravel", "calendar", "events"],
	"authors": [
		{
			"name": "Stefan Kecskes",
			"email": "info@skey.uk"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"illuminate/support": "~6"
	},
    "autoload": {
        "psr-4": {
          "Skecskes\\Calendar\\": "src/"
        }
    },
	"minimum-stability": "stable"
}
