{
	"name": "skecskes/calendar",
	"type": "library",
	"description": "Laravel 5 Flexible Calendar",
	"keywords": ["laravel","calendar", "events"],
	"authors": [
		{
			"name": "Ammar Almakzumi",
			"email": "info@makzumi.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "~5"
	},
	"autoload": {
		"classmap": [],
		"psr-0": {
			"Skecskes\\Calendar\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
